# QuickTest

./: QuickTest.sln
QuickTest.Application/: QuickTest.Application.csproj
QuickTest.Application/Answers/: AnswerDTO.cs
QuickTest.Application/Common/: ExamPreviewDTO.cs
QuickTest.Application/Common/Enums/: ExamResultStatus.cs  ExamStatus.cs
QuickTest.Application/Exams/: ExamDTO.cs
QuickTest.Application/Exams/AddExamMembers/: AddExamMembersHandler.cs  AddExamMembersRequest.cs  ExamMembersDTO.cs
QuickTest.Application/Exams/CreateExam/: CreateExamDto.cs  CreateExamHandler.cs  CreateExamRequest.cs
QuickTest.Application/Exams/GetCalendarExams/: CalendarExamDTO.cs  GetCalendarExamsHandler.cs  GetCalendarExamsRequest.cs
QuickTest.Application/Exams/GetCreatedExams/: CreatedExamDTO.cs  GetCreatedExamsHandler.cs  GetCreatedExamsRequest.cs
QuickTest.Application/Exams/GetExam/: ExamDto.cs  GetExamHandler.cs  GetExamRequest.cs
QuickTest.Application/Exams/GetExamPreview/: GetExamPreviewHandler.cs  GetExamPreviewRequest.cs
QuickTest.Application/Exams/GetExams/: GetExamsHandler.cs  GetExamsRequest.cs
QuickTest.Application/Exams/GetExamsHeader/: ExamHeaderDTO.cs  GetExamsHeaderHandler.cs  GetExamsHeaderRequest.cs
QuickTest.Application/Exams/GetScheduleExams/: GetScheduleExamsHandler.cs  GetScheduleExamsRequest.cs  ScheduleExamDTO.cs
QuickTest.Application/ExamsResults/CheckExam/: CheckExamHandler.cs  CheckExamRequest.cs  CheckedExamDTO.cs
QuickTest.Application/ExamsResults/FinishExam/: FinishExamDto.cs  FinishExamHandler.cs  FinishExamRequest.cs
QuickTest.Application/ExamsResults/GetCalendarExamsResults/: CalendarExamResultDTO.cs  GetCalendarExamsResultsHandler.cs  GetCalendarExamsResultsRequest.cs
QuickTest.Application/ExamsResults/GetExamResult/: GetExamResultDto.cs  (+2 more)
QuickTest.Application/FileImporter/: CreatedAccountsSummary.cs  ExistingRecordsSummary.cs  ImportedGroupsDto.cs  ImportedSchoolDto.cs  ShortSchoolDataRecordDto.cs
QuickTest.Application/Groups/: GroupDto.cs  GroupTeacherDto.cs
QuickTest.Application/Questions/: QuestionDTO.cs
QuickTest.Application/Schools/: SchoolDto.cs
QuickTest.Application/Services/: IUserContextService.cs  UserContextService.cs
QuickTest.Application/Students/: StudentDto.cs
QuickTest.Application/Teachers/: TeacherDto.cs
(+510 files in other folders)
